myRevitPlugin.SharedProject/Buttons/ShowScheduleAndItsSheet/ShowScheduleAndItsSheetView.xaml

<Window x:Name="ShowScheduleAndItsSheetViewWindow"
        x:Class="myRevitPlugin.ShowScheduleAndItsSheetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Show Schedules And Their Sheets"
        Height="450"
        Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="RowToBeSelectedStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="IsSelected" Value="{Binding IsObjectSelected}"/>
        </Style>
        <!--<Style x:Key="CellToBeSelectedStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="IsSelected" Value="{Binding IsObjectSelected}"/>
        </Style>-->
    </Window.Resources>

    <!--Nie działa okienko jak robię inny styl ROWa-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding SchedulePlacementElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  RowStyle="{StaticResource RowToBeSelectedStyle}"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Hidden"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  IsReadOnly="False"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  Margin="10,10,10,10">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Schedule Id"
                                    Binding="{Binding ScheduleId, Mode=OneWay}"
                                    Width="75"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Schedule Name"
                                    Binding="{Binding ScheduleName, Mode=OneWay}"
                                    Width="*"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Sheet Id"
                                    Binding="{Binding ScheduleOwnerId, Mode=OneWay}"
                                    Width="75"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Sheet Name"
                                    Binding="{Binding ScheduleOwnerName, Mode=OneWay}"
                                    Width="*"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2"
                Width="75"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,15,0"
                Content="Close"
                Command="{Binding Close, Mode=OneWay}"
                CommandParameter="{Binding ElementName=ShowScheduleAndItsSheetViewWindow}"/>
    </Grid>
</Window>
