myRevitPlugin.SharedProject/Buttons/CopyParameterValue/CopyParameterValueView.xaml

<Window x:Name="CopyParameterValueViewWindow"
        x:Class="myRevitPlugin.CopyParameterValueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Copy Parameters Value"
        ResizeMode="NoResize"
        Height="240"
        Width="480">

    <Window.Resources>
        <Style x:Key="RowToBeSelectedStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="IsSelected" Value="{Binding IsObjectSelected}"/>
        </Style>
        <Style x:Key="ComboBoxItemToBeSelectedStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="IsSelected" Value="{Binding IsObjectSelected}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0"
                   Margin="10,10,0,0">Select Element Category:
        </TextBlock>
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2">
            <ComboBox ItemsSource="{Binding ListOfCategoryWrappers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemContainerStyle="{StaticResource ComboBoxItemToBeSelectedStyle}"
                      Margin="10">
                <!--As ComboBox does not have a Command property, Command was called using Interaction.Triggers-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ShowCategoryParameters}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Margin="10,10,0,0">From Parameter:
        </TextBlock>
        
        <StackPanel Grid.Row="3"
                    Grid.Column="0">
            <ComboBox ItemsSource="{Binding LeftListOfElementParameterWrappers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemContainerStyle="{StaticResource ComboBoxItemToBeSelectedStyle}"
                      Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="10,10,0,0">To Parameter:
        </TextBlock>

        <StackPanel Grid.Row="3"
                    Grid.Column="1">
            <ComboBox ItemsSource="{Binding RightListOfElementParameterWrappers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemContainerStyle="{StaticResource ComboBoxItemToBeSelectedStyle}"
                      Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Width="120"
                    Height="30"
                    Margin="0,0,15,0"
                    Content="Copy Parameter Value"
                    Command="{Binding CopyParameterValueFromParameterToParameter, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=CopyParameterValueViewWindow}"/>

            <Button Width="60"
                    Height="30"
                    Margin="0,0,10,0"
                    Content="Close"
                    Command="{Binding Close, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=CopyParameterValueViewWindow}"/>
        </StackPanel>
    </Grid>
</Window>
