myRevitPlugin.SharedProject/Buttons/CopyParameterValue/CopyParameterValueView.xaml

<Window x:Name="CopyParameterValueViewWindow"
        x:Class="myRevitPlugin.CopyParameterValueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Copy Parameters Value"
        Height="450"
        Width="600">

    <Window.Resources>
        <Style x:Key="RowToBeSelectedStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="IsSelected" Value="{Binding IsObjectSelected}"/>
        </Style>
        <!--<Style x:Key="CellToBeSelectedStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="IsSelected" Value="{Binding IsObjectSelected}"/>
        </Style>-->
    </Window.Resources>

    <!--Nie działa okienko jak robię inny styl ROWa-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="2"
                Width="75"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,15,0"
                Content="Close"
                Command="{Binding Close, Mode=OneWay}"
                CommandParameter="{Binding ElementName=ShowScheduleAndItsSheetViewWindow}"/>

    </Grid>
</Window>
